{
  "underhood": "jsunderhood",
  "creator": "iamstarkov",
  "curator": "shuvalov_anton",
  "site": {
    "title": "jsunderhood",
    "description": "Коллективный твиттер-аккаунт для фронтенд-разработчиков с новым автором каждую неделю",
    "feed_url": "https://jsunderhood.ru/rss.xml",
    "site_url": "https://jsunderhood.ru/",
    "managingEditor": "iamstarkov@gmail.com (Vladimir Starkov)",
    "webMaster": "iamstarkov@gmail.com (Vladimir Starkov)",
    "copyright": "MIT",
    "language": "en-us",
    "categories": [
      "frontend",
      "css",
      "twitter"
    ]
  }
}
